{
  "name": "Philipp Jauss",
  "short_name": "P. Jauss",
  "description": "Homepage von Philipp Jauss",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0046a0",
  "icons": [
    {
      "src": "/img/cyberdinessymbol.png",
      "sizes": "68x68",
      "type": "image/png"
    }
  ]
}
